# techpos-solution-design

./: README.md  TechPosSolutionDesign.slnx
Architecture & Dependency Injection (DI)/: README.md
Architecture & Dependency Injection (DI)/TechPos.Architecture.Application/: Class1.cs  TechPos.Architecture.Application.csproj
Architecture & Dependency Injection (DI)/TechPos.Architecture.Domain/: Class1.cs
Architecture & Dependency Injection (DI)/TechPos.Architecture.Infrastructure/: Class1.cs  TechPos.Architecture.Infrastructure.csproj
Architecture & Dependency Injection (DI)/TechPos.Architecture.WebApi/: Program.cs  TechPos.Architecture.WebApi.csproj  TechPos.Architecture.WebApi.http
Entity Framework Core (EF Core)/: README.md
Entity Framework Core (EF Core)/TechPos.EfCore.Sample/: AppDbContext.cs  Models.cs  Program.cs  TechPos.EfCore.Sample.csproj
Onion/: .gitignore  Onion.slnx  README.md
Onion/Onion.Application/: Onion.Application.csproj
Onion/Onion.Application/Services/: OrderService.cs
Onion/Onion.Domain/Entities/: Order.cs
Onion/Onion.Domain/Interfaces/: IOrderRepository.cs
Onion/Onion.Infrastructure/: Onion.Infrastructure.csproj
Onion/Onion.Infrastructure/Configurations/: OrderConfiguration.cs
Onion/Onion.Infrastructure/Data/: AppDbContext.cs
Onion/Onion.Infrastructure/Migrations/: 20260717152338_InitialCreate.Designer.cs  20260717152338_InitialCreate.cs  20260717162150_UpdateOrderSchema.Designer.cs  20260717162150_UpdateOrderSchema.cs  AppDbContextModelSnapshot.cs
Onion/Onion.Infrastructure/Repositories/: OrderRepository.cs
Onion/Onion.Tests.Unit/: Onion.Tests.Unit.csproj  OrderServiceTests.cs
Onion/Onion.Web/: Onion.Web.csproj  Onion.Web.http  Program.cs  api.http  appsettings.json
Onion/Onion.Web/Controllers/: OrdersController.cs
Onion/Onion.Web/Middleware/: RequestPerformanceMiddleware.cs
Onion/Onion.Web/Properties/: launchSettings.json
Tooling for API Testing (REST Clients)/: README.md  api-tests.http
Web API Middleware Pipeline/: README.md
Web API Middleware Pipeline/TechPos.MiddlewarePipeline.WebApi/: Program.cs  RequestPerformanceMiddleware.cs  TechPos.MiddlewarePipeline.WebApi.http
