<Solution>
  <Folder Name="/Architecture &amp; Dependency Injection (DI)/">
    <Project Path="Architecture &amp; Dependency Injection (DI)/TechPos.Architecture.Application/TechPos.Architecture.Application.csproj" />
    <Project Path="Architecture &amp; Dependency Injection (DI)/TechPos.Architecture.Domain/TechPos.Architecture.Domain.csproj" />
    <Project Path="Architecture &amp; Dependency Injection (DI)/TechPos.Architecture.Infrastructure/TechPos.Architecture.Infrastructure.csproj" />
    <Project Path="Architecture &amp; Dependency Injection (DI)/TechPos.Architecture.WebApi/TechPos.Architecture.WebApi.csproj" />
  </Folder>
  <Folder Name="/Entity Framework Core (EF Core)/">
    <Project Path="Entity Framework Core (EF Core)/TechPos.EfCore.Sample/TechPos.EfCore.Sample.csproj" />
  </Folder>
  <Folder Name="/Web API Middleware Pipeline/">
    <Project Path="Web API Middleware Pipeline/TechPos.MiddlewarePipeline.WebApi/TechPos.MiddlewarePipeline.WebApi.csproj" />
  </Folder>
</Solution>
